######################################
############# PATHS ##################
######################################

workDir=/Users/avashnagovender/Development/pupillometry_analysis
dataDir=/Users/avashnagovender/Development/pupillometry_analysis/data/nancy_sus
experimentDir=/Users/avashnagovender/Development/pupillometry_analysis/experiments/nancy_sus

######################################
############# PARAMS #################
######################################

experiment_name=nancy_sus
nsubjects=5          #Number of participants
blocks=6            #Number of blocks
trials=20             #Number of trials in each block
practicetrials=5            #Trials in Block 1
samplingFreq=500
downsamplingFreq=50
discardTrial=[1,2,3,21,22,23,41,42,43,61,62,63,81,82,83]  #Trials to exclude

file_pattern=p              #pattern of file eg. p1
file_extension=xlsx

PREPROCESSING=TRUE
DEBLINKING=TRUE
DOWNSAMPLING=TRUE
TRIALEXCLUSION=TRUE
AVERAGING=TRUE
PLOTTING=TRUE
