######################################
############# PATHS ##################
######################################

workDir=/Users/avashnagovender/Development/pupillometry_analysis
dataDir=/Users/avashnagovender/Development/pupillometry_analysis/data/nancy_sus
experimentDir=/Users/avashnagovender/Development/pupillometry_analysis/experiments/nancy_sus

######################################
############# PARAMS FOR PREPROCESSING #################
######################################

experiment_name=nancy_sus
nsubjects=3          #Number of participants
blocks=6            #Number of blocks
trials=20             #Number of trials in each block
practicetrials=5            #Trials in Block 1
samplingFreq=500
downsamplingFreq=50
discardTrial=[1,2,3,21,22,23,41,42,43,61,62,63,81,82,83]  #Trials to exclude
file_pattern=p              #pattern of file eg. p1
file_extension=xlsx #Extension for input to preprocessing
group_mapppings=/Users/avashnagovender/Development/pupillometry_analysis/data/nancy_sus/mappings.txt
wer_threshold=20 #as a percentage
exclude_flag=TRUE #If you wish to exclude trials based on WER threshold
exclusion_list=experiments/nancy_sus/preprocessing/exclude.txt #exclude file list
average_WER=TRUE #If you wish to average WER across conditions
wer_trial_exclusion_file=experiments/nancy_sus/preprocessing/WER/missing.txt #If there are trials to exludess from the average calculation
wer_trial_exclusion_threshold=100 #threshold to generate exclusion list automatically
generate_exclusions=TRUE

######################################
############# PARAMS FOR DEBLINKING #################
######################################

missing_data_symbol=.
blink_threshold=0.2 #20%
max_trial_duration=7 #in seconds
start_blink_onset=50 #number of samples
end_blink_offset=80 #number of samples

############# DEBLINKING FLAGS #################
plotting=FALSE #plot at samplingFreq
downsample=TRUE #downsample data

######################################
############# PARAMS FOR CORRECTION & SMOOTHING #################
######################################
actual_baseline=2
true_baseline=1
moving_average_window=10
smoothed_plots=TRUE
######################################
############# PARAMS SELF-REPORTING #################
######################################
system_mapping=TRUE #Systems have defined mappings
system_mapping_filepath=/Users/avashnagovender/Development/pupillometry_analysis/data/nancy_sus/system_ids.txt #Systems have defined mappings
############# PROCESSING FLAGS #################
PREPROCESSING=TRUE
DEBLINKING=TRUE
CORRECTION_AND_SMOOTHING=TRUE
AVERAGING=TRUE
SELF_REPORT=TRUE

